.header-text {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -.6px;
    color: #e8b851;
    margin-bottom: 13px;
}
.description-text{
    font-family: Helvetica;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -.45px;
    color: #13286d;
    margin-bottom: 48px;
}
.caregories-section{
    margin-bottom: 65px;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.justify-content-around {
    justify-content: space-around!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 20px;
}
.col-md-6 .col-sm-12 .col-offset-3{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.home-section.img{
    box-sizing: border-box;
    border-radius: 15px;
    width: 100%;
    height: 312px;
}
img {
    box-sizing: border-box;
    border-radius: 15px;
    width: 100%;
    height: 312px;
    vertical-align: middle;
}
.section-text {
    margin-top: 48px;
}
a.view {
    text-decoration: none;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -.35px;
    color: #263f92;
    cursor: pointer;
}
.iteniary-section {
    margin-bottom: 50px;
}
.stay-in-touch-section {
    margin-top: 48px;
    display: flex;
    background: rgba(197,211,255,.4);
    border-radius: 15px;
    height: auto;
}
.items {
    margin-left: 24px;
    margin-top: 20px;

}
.items .description-text {
    max-width: 70%;
}
.logo {
    position: relative;
}
svg {
    vertical-align: middle;
}
@media (max-width: 575.98px) {
    .container {
        margin-left: 50px;
        text-align: center;
    }
}